

SGM0:

 (horizon main effect: F( 1 , 54 )= 0.115 , p= 0.735 , pes= 0.002 ; drug main effect: F( 2 , 54 )= 0.463 , p= 0.632 , pes= 0.017 ; drug-by-horizon interaction: F( 2 , 54 )= 1.933 , p= 0.155 , pes= 0.067 ; WASI main effect: F( 1 , 54 )= 1.881 , p= 0.176 , pes= 0.034 ; WASI-by-horizon interaction: F( 1 , 54 ) = 0 , p= 0.997 , pes= 0 ; PANAS_NA main effect: F( 1 , 54 ) = 0.051 , p= 0.822 , pes= 0.001 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.111 , p= 0.74 , pes= 0.002 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 19 )= 1.585 , p= 0.13 , d= 0.389 ; noradrenaline: t( 20 )= -1.178 , p= 0.253 , d= 0.263 ; dopamine: t( 20 )= 1.739 , p= 0.098 , d= 0.364 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 38 )= 0.835 , p= 0.408 , d= 0.149 ; dopamine vs placebo: t( 40 )= -1.189 , p= 0.239 , d= 0.272 ; dopamine vs noradrenaline: t( 40 )= -0.666 , p= 0.508 , d= 0.193 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 19 )= -1.358 , p= 0.184 ; dopamine vs placebo: t( 20 )= -1.434 , p= 0.162 ; dopamine vs noradrenaline: t( 20 )= -2.303 , p= 0.027  long horizon:  (placebo vs noradrenaline: t( 19 )= 1.329 , p= 0.198 ; dopamine vs placebo: t( 20 )= -0.843 , p= 0.406 ; dopamine vs noradrenaline: t( 20 )= 0.647 , p= 0.523 )) 



GAMMA:

 (horizon main effect: F( 1 , 54 )= 0.007 , p= 0.933 , pes= 0 ; drug main effect: F( 2 , 54 )= 0.852 , p= 0.432 , pes= 0.031 ; drug-by-horizon interaction: F( 2 , 54 )= 0.649 , p= 0.527 , pes= 0.023 ; WASI main effect: F( 1 , 54 )= 0.032 , p= 0.858 , pes= 0.001 ; WASI-by-horizon interaction: F( 1 , 54 ) = 0.144 , p= 0.706 , pes= 0.003 ; PANAS_NA main effect: F( 1 , 54 ) = 0.002 , p= 0.964 , pes= 0 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.221 , p= 0.64 , pes= 0.004 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 19 )= -0.562 , p= 0.581 , d= 0.073 ; noradrenaline: t( 20 )= 1.153 , p= 0.263 , d= 0.258 ; dopamine: t( 20 )= -0.328 , p= 0.746 , d= 0.129 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 38 )= 0.648 , p= 0.519 , d= 0.397 ; dopamine vs placebo: t( 40 )= 0.982 , p= 0.329 , d= 0.223 ; dopamine vs noradrenaline: t( 40 )= 1.777 , p= 0.08 , d= 0.148 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 19 )= 1.139 , p= 0.263 ; dopamine vs placebo: t( 20 )= 0.544 , p= 0.59 ; dopamine vs noradrenaline: t( 20 )= 1.76 , p= 0.087  long horizon:  (placebo vs noradrenaline: t( 19 )= -0.152 , p= 0.88 ; dopamine vs placebo: t( 20 )= 0.846 , p= 0.403 ; dopamine vs noradrenaline: t( 20 )= 0.724 , p= 0.474 )) 



TAU:

 (horizon main effect: F( 1 , 54 )= 2.44 , p= 0.124 , pes= 0.043 ; drug main effect: F( 2 , 54 )= 0.409 , p= 0.666 , pes= 0.015 ; drug-by-horizon interaction: F( 2 , 54 )= 3.832 , p= 0.028 , pes= 0.124 ; WASI main effect: F( 1 , 54 )= 0.26 , p= 0.612 , pes= 0.005 ; WASI-by-horizon interaction: F( 1 , 54 ) = 1.695 , p= 0.198 , pes= 0.03 ; PANAS_NA main effect: F( 1 , 54 ) = 2.143 , p= 0.149 , pes= 0.038 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.598 , p= 0.443 , pes= 0.011 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 19 )= 1.875 , p= 0.077 , d= 0.35 ; noradrenaline: t( 20 )= -1.343 , p= 0.195 , d= 0.3 ; dopamine: t( 20 )= 1.566 , p= 0.134 , d= 0.43 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 38 )= 1.088 , p= 0.28 , d= 0.109 ; dopamine vs placebo: t( 40 )= -0.66 , p= 0.511 , d= 0.15 ; dopamine vs noradrenaline: t( 40 )= 0.486 , p= 0.629 , d= 0.248 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 19 )= -0.609 , p= 0.546 ; dopamine vs placebo: t( 20 )= 0.01 , p= 0.992 ; dopamine vs noradrenaline: t( 20 )= -0.657 , p= 0.516  long horizon:  (placebo vs noradrenaline: t( 19 )= 2.084 , p= 0.046 ; dopamine vs placebo: t( 20 )= -0.823 , p= 0.416 ; dopamine vs noradrenaline: t( 20 )= 1.314 , p= 0.198 )) 



EPSILON:

 (horizon main effect: F( 1 , 54 )= 1.406 , p= 0.241 , pes= 0.025 ; drug main effect: F( 2 , 54 )= 3.04 , p= 0.056 , pes= 0.101 ; drug-by-horizon interaction: F( 2 , 54 )= 0.485 , p= 0.619 , pes= 0.018 ; WASI main effect: F( 1 , 54 )= 9.555 , p= 0.003 , pes= 0.15 ; WASI-by-horizon interaction: F( 1 , 54 ) = 4.29 , p= 0.043 , pes= 0.074 ; PANAS_NA main effect: F( 1 , 54 ) = 3.38 , p= 0.071 , pes= 0.059 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.23 , p= 0.633 , pes= 0.004 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 19 )= 1.187 , p= 0.251 , d= 0.186 ; noradrenaline: t( 20 )= 3.541 , p= 0.002 , d= 0.792 ; dopamine: t( 20 )= 0.831 , p= 0.416 , d= 0.272 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 38 )= 1.547 , p= 0.127 , d= 0.429 ; dopamine vs placebo: t( 40 )= 0.106 , p= 0.916 , d= 0.024 ; dopamine vs noradrenaline: t( 40 )= 1.919 , p= 0.059 , d= 0.354 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 19 )= 1.525 , p= 0.138 ; dopamine vs placebo: t( 20 )= 0.274 , p= 0.786 ; dopamine vs noradrenaline: t( 20 )= 2.039 , p= 0.049  long horizon:  (placebo vs noradrenaline: t( 19 )= 0.766 , p= 0.45 ; dopamine vs placebo: t( 20 )= -0.095 , p= 0.924 ; dopamine vs noradrenaline: t( 20 )= 0.789 , p= 0.435 )) 



NOV:

 (horizon main effect: F( 1 , 54 )= 1.764 , p= 0.19 , pes= 0.032 ; drug main effect: F( 2 , 54 )= 1.092 , p= 0.343 , pes= 0.039 ; drug-by-horizon interaction: F( 2 , 54 )= 0.069 , p= 0.933 , pes= 0.003 ; WASI main effect: F( 1 , 54 )= 15.79 , p= 0 , pes= 0.226 ; WASI-by-horizon interaction: F( 1 , 54 ) = 6.247 , p= 0.016 , pes= 0.104 ; PANAS_NA main effect: F( 1 , 54 ) = 2.507 , p= 0.119 , pes= 0.044 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.065 , p= 0.799 , pes= 0.001 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 19 )= 4.673 , p= 0 , d= 0.551 ; noradrenaline: t( 20 )= 3.131 , p= 0.006 , d= 0.7 ; dopamine: t( 20 )= 2.465 , p= 0.023 , d= 1.072 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 38 )= -0.158 , p= 0.875 , d= 0.216 ; dopamine vs placebo: t( 40 )= -0.907 , p= 0.367 , d= 0.204 ; dopamine vs noradrenaline: t( 40 )= -0.965 , p= 0.337 , d= 0.035 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 19 )= -0.626 , p= 0.536 ; dopamine vs placebo: t( 20 )= -0.211 , p= 0.834 ; dopamine vs noradrenaline: t( 20 )= -0.699 , p= 0.489  long horizon:  (placebo vs noradrenaline: t( 19 )= 0.242 , p= 0.81 ; dopamine vs placebo: t( 20 )= -1.037 , p= 0.307 ; dopamine vs noradrenaline: t( 20 )= -0.708 , p= 0.483 )) 
