

SGM0:

 (horizon main effect: F( 1 , 54 )= 0.129 , p= 0.721 , pes= 0.002 ; drug main effect: F( 2 , 54 )= 0.06 , p= 0.942 , pes= 0.002 ; drug-by-horizon interaction: F( 2 , 54 )= 2.162 , p= 0.125 , pes= 0.074 ; WASI main effect: F( 1 , 54 )= 1.926 , p= 0.171 , pes= 0.034 ; WASI-by-horizon interaction: F( 1 , 54 ) = 0.022 , p= 0.882 , pes= 0 ; PANAS_NA main effect: F( 1 , 54 ) = 0.025 , p= 0.874 , pes= 0 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.35 , p= 0.556 , pes= 0.006 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 19 )= 1.547 , p= 0.139 , d= 0.476 ; noradrenaline: t( 20 )= -0.503 , p= 0.621 , d= 0.112 ; dopamine: t( 20 )= 2.128 , p= 0.047 , d= 0.355 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 38 )= 0.693 , p= 0.49 , d= 0.093 ; dopamine vs placebo: t( 40 )= -0.214 , p= 0.831 , d= 0.048 ; dopamine vs noradrenaline: t( 40 )= 0.416 , p= 0.678 , d= 0.158 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 19 )= -0.748 , p= 0.46 ; dopamine vs placebo: t( 20 )= -0.597 , p= 0.556 ; dopamine vs noradrenaline: t( 20 )= -1.061 , p= 0.296  long horizon:  (placebo vs noradrenaline: t( 19 )= 1.165 , p= 0.252 ; dopamine vs placebo: t( 20 )= 0.078 , p= 0.938 ; dopamine vs noradrenaline: t( 20 )= 1.309 , p= 0.199 )) 



EPSILON:

 (horizon main effect: F( 1 , 54 )= 1.968 , p= 0.166 , pes= 0.035 ; drug main effect: F( 2 , 54 )= 6.722 , p= 0.002 , pes= 0.199 ; drug-by-horizon interaction: F( 2 , 54 )= 1.305 , p= 0.28 , pes= 0.046 ; WASI main effect: F( 1 , 54 )= 11.232 , p= 0.001 , pes= 0.172 ; WASI-by-horizon interaction: F( 1 , 54 ) = 6.08 , p= 0.017 , pes= 0.101 ; PANAS_NA main effect: F( 1 , 54 ) = 5.088 , p= 0.028 , pes= 0.086 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.313 , p= 0.578 , pes= 0.006 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 19 )= 3.797 , p= 0.001 , d= 0.25 ; noradrenaline: t( 20 )= 0.751 , p= 0.462 , d= 0.168 ; dopamine: t( 20 )= 1.117 , p= 0.278 , d= 0.871 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 38 )= 2.723 , p= 0.009 , d= 0.71 ; dopamine vs placebo: t( 40 )= -0.251 , p= 0.802 , d= 0.057 ; dopamine vs noradrenaline: t( 40 )= 3.177 , p= 0.002 , d= 0.626 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 19 )= 1.154 , p= 0.256 ; dopamine vs placebo: t( 20 )= 0.539 , p= 0.593 ; dopamine vs noradrenaline: t( 20 )= 1.981 , p= 0.055  long horizon:  (placebo vs noradrenaline: t( 19 )= 2.672 , p= 0.014 ; dopamine vs placebo: t( 20 )= -0.734 , p= 0.468 ; dopamine vs noradrenaline: t( 20 )= 2.49 , p= 0.019 )) 



NOV:

 (horizon main effect: F( 1 , 54 )= 1.839 , p= 0.181 , pes= 0.033 ; drug main effect: F( 2 , 54 )= 0.249 , p= 0.78 , pes= 0.009 ; drug-by-horizon interaction: F( 2 , 54 )= 0.03 , p= 0.971 , pes= 0.001 ; WASI main effect: F( 1 , 54 )= 12.168 , p= 0.001 , pes= 0.184 ; WASI-by-horizon interaction: F( 1 , 54 ) = 8.416 , p= 0.005 , pes= 0.135 ; PANAS_NA main effect: F( 1 , 54 ) = 1.034 , p= 0.314 , pes= 0.019 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.59 , p= 0.446 , pes= 0.011 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 19 )= 4.698 , p= 0 , d= 0.7 ; noradrenaline: t( 20 )= 3.063 , p= 0.006 , d= 0.685 ; dopamine: t( 20 )= 3.13 , p= 0.006 , d= 1.078 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 38 )= 0.515 , p= 0.608 , d= 0.125 ; dopamine vs placebo: t( 40 )= 0.096 , p= 0.924 , d= 0.022 ; dopamine vs noradrenaline: t( 40 )= 0.557 , p= 0.579 , d= 0.116 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 19 )= 0.073 , p= 0.942 ; dopamine vs placebo: t( 20 )= 0.49 , p= 0.627 ; dopamine vs noradrenaline: t( 20 )= 0.529 , p= 0.6  long horizon:  (placebo vs noradrenaline: t( 19 )= 0.63 , p= 0.533 ; dopamine vs placebo: t( 20 )= -0.279 , p= 0.782 ; dopamine vs noradrenaline: t( 20 )= 0.32 , p= 0.751 )) 
