

HIGH VALUE 

 (horizon main effect: F( 1 , 56 )= 44.701 , p= 0 , pes= 0.444 ; drug main effect: F( 2 , 56 )= 0.18 , p= 0.836 , pes= 0.006 ; drug-by-horizon interaction: F( 2 , 56 )= 2.508 , p= 0.091 , pes= 0.082 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -2.443 , p= 0.024 , d= 0.546 ; noradrenaline: t( 20 )= -3.587 , p= 0.002 , d= 0.802 ; dopamine: t( 19 )= -5.534 , p= 0 , d= 1.27 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 0.111 , p= 0.912 , d= 0.025 ; dopamine vs placebo: t( 38 )= 0.576 , p= 0.566 , d= 0.13 ; dopamine vs noradrenaline: t( 38 )= 0.658 , p= 0.512 , d= 0.148 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -0.49 , p= 0.627 ; dopamine vs placebo: t( 19 )= 1.799 , p= 0.08 ; dopamine vs noradrenaline: t( 19 )= 1.097 , p= 0.28  long horizon:  (placebo vs noradrenaline: t( 20 )= 0.512 , p= 0.611 ; dopamine vs placebo: t( 19 )= -0.608 , p= 0.547 ; dopamine vs noradrenaline: t( 19 )= -0.001 , p= 0.999 )) 



MEDIUM VALUE:

 (horizon main effect: F( 1 , 56 )= 0.015 , p= 0.904 , pes= 0 ; drug main effect: F( 2 , 56 )= 1.412 , p= 0.252 , pes= 0.048 ; drug-by-horizon interaction: F( 2 , 56 )= 1.332 , p= 0.272 , pes= 0.045 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -0.741 , p= 0.468 , d= 0.166 ; noradrenaline: t( 20 )= -0.85 , p= 0.406 , d= 0.19 ; dopamine: t( 19 )= 1.196 , p= 0.247 , d= 0.274 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 1.29 , p= 0.201 , d= 0.288 ; dopamine vs placebo: t( 38 )= -2.302 , p= 0.024 , d= 0.522 ; dopamine vs noradrenaline: t( 38 )= -0.97 , p= 0.335 , d= 0.22 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 0.966 , p= 0.34 ; dopamine vs placebo: t( 19 )= -2.093 , p= 0.043 ; dopamine vs noradrenaline: t( 19 )= -1.086 , p= 0.284  long horizon:  (placebo vs noradrenaline: t( 20 )= 0.837 , p= 0.408 ; dopamine vs placebo: t( 19 )= -1.121 , p= 0.27 ; dopamine vs noradrenaline: t( 19 )= -0.259 , p= 0.797 )) 



LOW VALUE:

 (horizon main effect: F( 1 , 56 )= 24.24 , p= 0 , pes= 0.302 ; drug main effect: F( 2 , 56 )= 2.523 , p= 0.089 , pes= 0.083 ; drug-by-horizon interaction: F( 2 , 56 )= 1.744 , p= 0.184 , pes= 0.059 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 2.025 , p= 0.057 , d= 0.453 ; noradrenaline: t( 20 )= 2.498 , p= 0.022 , d= 0.559 ; dopamine: t( 19 )= 3.953 , p= 0.001 , d= 0.907 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 2.923 , p= 0.005 , d= 0.654 ; dopamine vs placebo: t( 38 )= -0.587 , p= 0.559 , d= 0.133 ; dopamine vs noradrenaline: t( 38 )= 2.171 , p= 0.034 , d= 0.496 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 2.049 , p= 0.048 ; dopamine vs placebo: t( 19 )= -1.123 , p= 0.269 ; dopamine vs noradrenaline: t( 19 )= 1.06 , p= 0.296  long horizon:  (placebo vs noradrenaline: t( 20 )= 2.102 , p= 0.043 ; dopamine vs placebo: t( 19 )= 0.085 , p= 0.933 ; dopamine vs noradrenaline: t( 19 )= 2.014 , p= 0.054 )) 



NOVEL VALUE:

 (horizon main effect: F( 1 , 56 )= 30.867 , p= 0 , pes= 0.355 ; drug main effect: F( 2 , 56 )= 0.352 , p= 0.705 , pes= 0.012 ; drug-by-horizon interaction: F( 2 , 56 )= 1.331 , p= 0.272 , pes= 0.045 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 2.149 , p= 0.045 , d= 0.481 ; noradrenaline: t( 20 )= 3.357 , p= 0.003 , d= 0.751 ; dopamine: t( 19 )= 3.979 , p= 0.001 , d= 0.913 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= -0.933 , p= 0.353 , d= 0.209 ; dopamine vs placebo: t( 38 )= 0.177 , p= 0.86 , d= 0.04 ; dopamine vs noradrenaline: t( 38 )= -0.819 , p= 0.416 , d= 0.184 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -0.304 , p= 0.763 ; dopamine vs placebo: t( 19 )= -0.659 , p= 0.514 ; dopamine vs noradrenaline: t( 19 )= -0.93 , p= 0.359  long horizon:  (placebo vs noradrenaline: t( 20 )= -0.948 , p= 0.349 ; dopamine vs placebo: t( 19 )= 0.697 , p= 0.49 ; dopamine vs noradrenaline: t( 19 )= -0.374 , p= 0.71 )) 



SGM0:

 (horizon main effect: F( 1 , 56 )= 5.032 , p= 0.029 , pes= 0.082 ; drug main effect: F( 2 , 56 )= 0.175 , p= 0.84 , pes= 0.006 ; drug-by-horizon interaction: F( 2 , 56 )= 2.081 , p= 0.134 , pes= 0.069 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 2.128 , p= 0.047 , d= 0.476 ; noradrenaline: t( 20 )= -0.503 , p= 0.621 , d= 0.112 ; dopamine: t( 19 )= 1.547 , p= 0.139 , d= 0.355 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 0.416 , p= 0.678 , d= 0.093 ; dopamine vs placebo: t( 38 )= 0.214 , p= 0.831 , d= 0.048 ; dopamine vs noradrenaline: t( 38 )= 0.693 , p= 0.49 , d= 0.158 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -1.061 , p= 0.296 ; dopamine vs placebo: t( 19 )= 0.597 , p= 0.556 ; dopamine vs noradrenaline: t( 19 )= -0.748 , p= 0.46  long horizon:  (placebo vs noradrenaline: t( 20 )= 1.309 , p= 0.199 ; dopamine vs placebo: t( 19 )= -0.078 , p= 0.938 ; dopamine vs noradrenaline: t( 19 )= 1.165 , p= 0.252 )) 



EPSILON:

 (horizon main effect: F( 1 , 56 )= 10.362 , p= 0.002 , pes= 0.156 ; drug main effect: F( 2 , 56 )= 3.205 , p= 0.048 , pes= 0.103 ; drug-by-horizon interaction: F( 2 , 56 )= 2.455 , p= 0.095 , pes= 0.081 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 1.117 , p= 0.278 , d= 0.25 ; noradrenaline: t( 20 )= 0.751 , p= 0.462 , d= 0.168 ; dopamine: t( 19 )= 3.797 , p= 0.001 , d= 0.871 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 3.177 , p= 0.002 , d= 0.71 ; dopamine vs placebo: t( 38 )= 0.251 , p= 0.802 , d= 0.057 ; dopamine vs noradrenaline: t( 38 )= 2.723 , p= 0.009 , d= 0.626 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 1.981 , p= 0.055 ; dopamine vs placebo: t( 19 )= -0.539 , p= 0.593 ; dopamine vs noradrenaline: t( 19 )= 1.154 , p= 0.256  long horizon:  (placebo vs noradrenaline: t( 20 )= 2.49 , p= 0.019 ; dopamine vs placebo: t( 19 )= 0.734 , p= 0.468 ; dopamine vs noradrenaline: t( 19 )= 2.672 , p= 0.014 )) 



NOV:

 (horizon main effect: F( 1 , 56 )= 38.103 , p= 0 , pes= 0.405 ; drug main effect: F( 2 , 56 )= 0.139 , p= 0.871 , pes= 0.005 ; drug-by-horizon interaction: F( 2 , 56 )= 0.379 , p= 0.686 , pes= 0.013 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 3.13 , p= 0.006 , d= 0.7 ; noradrenaline: t( 20 )= 3.063 , p= 0.006 , d= 0.685 ; dopamine: t( 19 )= 4.698 , p= 0 , d= 1.078 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 0.557 , p= 0.579 , d= 0.125 ; dopamine vs placebo: t( 38 )= -0.096 , p= 0.924 , d= 0.022 ; dopamine vs noradrenaline: t( 38 )= 0.515 , p= 0.608 , d= 0.116 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 0.529 , p= 0.6 ; dopamine vs placebo: t( 19 )= -0.49 , p= 0.627 ; dopamine vs noradrenaline: t( 19 )= 0.073 , p= 0.942  long horizon:  (placebo vs noradrenaline: t( 20 )= 0.32 , p= 0.751 ; dopamine vs placebo: t( 19 )= 0.279 , p= 0.782 ; dopamine vs noradrenaline: t( 19 )= 0.63 , p= 0.533 )) 



CONSIST:

 (horizon main effect: F( 1 , 56 )= 0.716 , p= 0.401 , pes= 0.013 ; drug main effect: F( 2 , 56 )= 3.596 , p= 0.034 , pes= 0.114 ; drug-by-horizon interaction: F( 2 , 56 )= 2.823 , p= 0.068 , pes= 0.092 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 0.505 , p= 0.619 , d= 0.113 ; noradrenaline: t( 20 )= -1.91 , p= 0.071 , d= 0.427 ; dopamine: t( 19 )= 2.482 , p= 0.023 , d= 0.569 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= -3.525 , p= 0.001 , d= 0.788 ; dopamine vs placebo: t( 38 )= 1.107 , p= 0.272 , d= 0.251 ; dopamine vs noradrenaline: t( 38 )= -2.267 , p= 0.026 , d= 0.514 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -2.72 , p= 0.01 ; dopamine vs placebo: t( 19 )= 0.366 , p= 0.716 ; dopamine vs noradrenaline: t( 19 )= -2.335 , p= 0.025  long horizon:  (placebo vs noradrenaline: t( 20 )= -2.195 , p= 0.034 ; dopamine vs placebo: t( 19 )= 1.324 , p= 0.194 ; dopamine vs noradrenaline: t( 19 )= -0.753 , p= 0.456 )) 



IG:

 (horizon main effect: F( 1 , 56 )= 47.227 , p= 0 , pes= 0.458 ; drug main effect: F( 2 , 56 )= 0.206 , p= 0.815 , pes= 0.007 ; drug-by-horizon interaction: F( 2 , 56 )= 1.207 , p= 0.307 , pes= 0.041 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -3.445 , p= 0.003 , d= 0.77 ; noradrenaline: t( 20 )= -3.301 , p= 0.004 , d= 0.738 ; dopamine: t( 19 )= -5.201 , p= 0 , d= 1.193 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 0.702 , p= 0.485 , d= 0.157 ; dopamine vs placebo: t( 38 )= -0.123 , p= 0.902 , d= 0.028 ; dopamine vs noradrenaline: t( 38 )= 0.649 , p= 0.518 , d= 0.146 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 0.47 , p= 0.641 ; dopamine vs placebo: t( 19 )= 0.589 , p= 0.56 ; dopamine vs noradrenaline: t( 19 )= 1.094 , p= 0.281  long horizon:  (placebo vs noradrenaline: t( 20 )= 0.546 , p= 0.588 ; dopamine vs placebo: t( 19 )= -0.608 , p= 0.547 ; dopamine vs noradrenaline: t( 19 )= 0.025 , p= 0.98 )) 



EV:

 (horizon main effect: F( 1 , 56 )= 18.988 , p= 0 , pes= 0.253 ; drug main effect: F( 2 , 56 )= 1.361 , p= 0.265 , pes= 0.046 ; drug-by-horizon interaction: F( 2 , 56 )= 0.379 , p= 0.686 , pes= 0.013 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -1.932 , p= 0.068 , d= 0.432 ; noradrenaline: t( 20 )= -2.651 , p= 0.016 , d= 0.593 ; dopamine: t( 19 )= -2.988 , p= 0.008 , d= 0.685 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= -2.116 , p= 0.038 , d= 0.473 ; dopamine vs placebo: t( 38 )= 0.842 , p= 0.402 , d= 0.19 ; dopamine vs noradrenaline: t( 38 )= -1.29 , p= 0.201 , d= 0.292 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -1.678 , p= 0.102 ; dopamine vs placebo: t( 19 )= 0.981 , p= 0.333 ; dopamine vs noradrenaline: t( 19 )= -0.74 , p= 0.464  long horizon:  (placebo vs noradrenaline: t( 20 )= -1.348 , p= 0.186 ; dopamine vs placebo: t( 19 )= 0.279 , p= 0.782 ; dopamine vs noradrenaline: t( 19 )= -1.093 , p= 0.281 )) 



RT:

 (horizon main effect: F( 1 , 56 )= 0.008 , p= 0.93 , pes= 0 ; drug main effect: F( 2 , 56 )= 0.979 , p= 0.382 , pes= 0.034 ; drug-by-horizon interaction: F( 2 , 56 )= 0.351 , p= 0.706 , pes= 0.012 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -0.43 , p= 0.672 , d= 0.096 ; noradrenaline: t( 20 )= -0.22 , p= 0.828 , d= 0.049 ; dopamine: t( 19 )= 0.745 , p= 0.466 , d= 0.171 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 1.849 , p= 0.068 , d= 0.413 ; dopamine vs placebo: t( 38 )= -1.581 , p= 0.118 , d= 0.36 ; dopamine vs noradrenaline: t( 38 )= 0.183 , p= 0.856 , d= 0.041 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 1.469 , p= 0.15 ; dopamine vs placebo: t( 19 )= -1.343 , p= 0.189 ; dopamine vs noradrenaline: t( 19 )= 0.008 , p= 0.994  long horizon:  (placebo vs noradrenaline: t( 20 )= 1.139 , p= 0.262 ; dopamine vs placebo: t( 19 )= -0.876 , p= 0.387 ; dopamine vs noradrenaline: t( 19 )= 0.243 , p= 0.81 )) 



SCORE: 1st SH vs 1st LH

 (horizon main effect: F( 1 , 56 )= 23.302 , p= 0 , pes= 0.294 ; drug main effect: F( 2 , 56 )= 0.487 , p= 0.617 , pes= 0.017 ; drug-by-horizon interaction: F( 2 , 56 )= 1.551 , p= 0.221 , pes= 0.052 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -1.819 , p= 0.085 , d= 0.407 ; noradrenaline: t( 20 )= -2.324 , p= 0.031 , d= 0.52 ; dopamine: t( 19 )= -4.411 , p= 0 , d= 1.012 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= -0.649 , p= 0.518 , d= 0.145 ; dopamine vs placebo: t( 38 )= -0.622 , p= 0.536 , d= 0.14 ; dopamine vs noradrenaline: t( 38 )= -1.331 , p= 0.187 , d= 0.301 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -0.438 , p= 0.664 ; dopamine vs placebo: t( 19 )= 0.112 , p= 0.911 ; dopamine vs noradrenaline: t( 19 )= -0.382 , p= 0.705  long horizon:  (placebo vs noradrenaline: t( 20 )= -0.485 , p= 0.63 ; dopamine vs placebo: t( 19 )= -1.023 , p= 0.313 ; dopamine vs noradrenaline: t( 19 )= -1.592 , p= 0.12 )) 



SCORE: 1st SH vs all LH

 (horizon main effect: F( 1 , 56 )= 105.165 , p= 0 , pes= 0.653 ; drug main effect: F( 2 , 56 )= 0.286 , p= 0.752 , pes= 0.01 ; drug-by-horizon interaction: F( 2 , 56 )= 0.678 , p= 0.512 , pes= 0.024 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 6.167 , p= 0 , d= 1.379 ; noradrenaline: t( 20 )= 8.311 , p= 0 , d= 1.858 ; dopamine: t( 19 )= 4.239 , p= 0 , d= 0.972 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= -0.582 , p= 0.562 , d= 0.13 ; dopamine vs placebo: t( 38 )= -0.31 , p= 0.758 , d= 0.07 ; dopamine vs noradrenaline: t( 38 )= -0.931 , p= 0.355 , d= 0.211 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -0.438 , p= 0.664 ; dopamine vs placebo: t( 19 )= 0.112 , p= 0.911 ; dopamine vs noradrenaline: t( 19 )= -0.382 , p= 0.705  long horizon:  (placebo vs noradrenaline: t( 20 )= -0.471 , p= 0.64 ; dopamine vs placebo: t( 19 )= -0.516 , p= 0.609 ; dopamine vs noradrenaline: t( 19 )= -1.006 , p= 0.321 )) 
