

RT:

 (horizon main effect: F( 1 , 52 )= 1.123 , p= 0.294 , pes= 0.021 ; drug main effect: F( 2 , 52 )= 2.961 , p= 0.061 , pes= 0.102 ; drug-by-horizon interaction: F( 2 , 52 )= 0.636 , p= 0.533 , pes= 0.024 ; WASI main effect: F( 1 , 52 )= 0.773 , p= 0.383 , pes= 0.015 ; WASI-by-horizon interaction: F( 1 , 52 ) = 0.701 , p= 0.406 , pes= 0.013 ; PANAS_NA main effect: F( 1 , 52 ) = 3.111 , p= 0.084 , pes= 0.056 ; PANAS_NA-by-horizon interaction: F( 1 , 52 ) = 0.805 , p= 0.374 , pes= 0.015 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -0.43 , p= 0.672 , d= 0.096 ; noradrenaline: t( 20 )= -0.22 , p= 0.828 , d= 0.049 ; dopamine: t( 19 )= 0.745 , p= 0.466 , d= 0.171 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 1.849 , p= 0.068 , d= 0.413 ; dopamine vs placebo: t( 38 )= -1.581 , p= 0.118 , d= 0.36 ; dopamine vs noradrenaline: t( 38 )= 0.183 , p= 0.856 , d= 0.041 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 1.469 , p= 0.15 ; dopamine vs placebo: t( 19 )= -1.343 , p= 0.189 ; dopamine vs noradrenaline: t( 19 )= 0.008 , p= 0.994  long horizon:  (placebo vs noradrenaline: t( 20 )= 1.139 , p= 0.262 ; dopamine vs placebo: t( 19 )= -0.876 , p= 0.387 ; dopamine vs noradrenaline: t( 19 )= 0.243 , p= 0.81 )) 



RT_heuristics:

 (horizon main effect: F( 1 , 52 )= 3.617 , p= 0.063 , pes= 0.065 ; drug main effect: F( 2 , 52 )= 3.034 , p= 0.057 , pes= 0.104 ; drug-by-horizon interaction: F( 2 , 52 )= 0.636 , p= 0.534 , pes= 0.024 ; WASI main effect: F( 1 , 52 )= 1.264 , p= 0.266 , pes= 0.024 ; WASI-by-horizon interaction: F( 1 , 52 ) = 5.192 , p= 0.027 , pes= 0.091 ; PANAS_NA main effect: F( 1 , 52 ) = 3.599 , p= 0.063 , pes= 0.065 ; PANAS_NA-by-horizon interaction: F( 1 , 52 ) = 0.162 , p= 0.689 , pes= 0.003 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 0.832 , p= 0.416 , d= 0.186 ; noradrenaline: t( 20 )= 0.585 , p= 0.566 , d= 0.131 ; dopamine: t( 19 )= 0.513 , p= 0.614 , d= 0.118 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 1.703 , p= 0.093 , d= 0.381 ; dopamine vs placebo: t( 38 )= -1.7 , p= 0.093 , d= 0.386 ; dopamine vs noradrenaline: t( 38 )= -0.032 , p= 0.974 , d= 0.007 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 0.998 , p= 0.325 ; dopamine vs placebo: t( 19 )= -0.996 , p= 0.326 ; dopamine vs noradrenaline: t( 19 )= 0.014 , p= 0.989  long horizon:  (placebo vs noradrenaline: t( 20 )= 1.428 , p= 0.162 ; dopamine vs placebo: t( 19 )= -1.401 , p= 0.171 ; dopamine vs noradrenaline: t( 19 )= -0.06 , p= 0.952 )) 



RT_highValue:

 (horizon main effect: F( 1 , 52 )= 0.11 , p= 0.741 , pes= 0.002 ; drug main effect: F( 2 , 52 )= 3.123 , p= 0.052 , pes= 0.107 ; drug-by-horizon interaction: F( 2 , 52 )= 0.919 , p= 0.405 , pes= 0.034 ; WASI main effect: F( 1 , 52 )= 0.036 , p= 0.851 , pes= 0.001 ; WASI-by-horizon interaction: F( 1 , 52 ) = 0.001 , p= 0.98 , pes= 0 ; PANAS_NA main effect: F( 1 , 52 ) = 0.583 , p= 0.448 , pes= 0.011 ; PANAS_NA-by-horizon interaction: F( 1 , 52 ) = 0.047 , p= 0.829 , pes= 0.001 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 3.374 , p= 0.003 , d= 0.754 ; noradrenaline: t( 20 )= 3.302 , p= 0.004 , d= 0.738 ; dopamine: t( 19 )= 2.637 , p= 0.017 , d= 0.605 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 2.118 , p= 0.037 , d= 0.474 ; dopamine vs placebo: t( 38 )= -1.939 , p= 0.056 , d= 0.439 ; dopamine vs noradrenaline: t( 38 )= 0.049 , p= 0.961 , d= 0.011 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 1.474 , p= 0.149 ; dopamine vs placebo: t( 19 )= -1.309 , p= 0.199 ; dopamine vs noradrenaline: t( 19 )= 0.011 , p= 0.992  long horizon:  (placebo vs noradrenaline: t( 20 )= 1.725 , p= 0.093 ; dopamine vs placebo: t( 19 )= -1.577 , p= 0.123 ; dopamine vs noradrenaline: t( 19 )= 0.053 , p= 0.958 )) 



RT_lowValue:

 (horizon main effect: F( 1 , 52 )= 2.186 , p= 0.145 , pes= 0.04 ; drug main effect: F( 2 , 52 )= 1.472 , p= 0.239 , pes= 0.054 ; drug-by-horizon interaction: F( 2 , 52 )= 2.147 , p= 0.127 , pes= 0.076 ; WASI main effect: F( 1 , 52 )= 3.396 , p= 0.071 , pes= 0.061 ; WASI-by-horizon interaction: F( 1 , 52 ) = 2.187 , p= 0.145 , pes= 0.04 ; PANAS_NA main effect: F( 1 , 52 ) = 1.597 , p= 0.212 , pes= 0.03 ; PANAS_NA-by-horizon interaction: F( 1 , 52 ) = 0.245 , p= 0.623 , pes= 0.005 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -0.122 , p= 0.904 , d= 0.027 ; noradrenaline: t( 20 )= 0.31 , p= 0.76 , d= 0.069 ; dopamine: t( 19 )= -1.502 , p= 0.15 , d= 0.345 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 1.101 , p= 0.274 , d= 0.246 ; dopamine vs placebo: t( 38 )= -1.549 , p= 0.126 , d= 0.348 ; dopamine vs noradrenaline: t( 38 )= -0.466 , p= 0.642 , d= 0.105 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 0.969 , p= 0.339 ; dopamine vs placebo: t( 19 )= -0.712 , p= 0.481 ; dopamine vs noradrenaline: t( 19 )= 0.263 , p= 0.794  long horizon:  (placebo vs noradrenaline: t( 20 )= 0.605 , p= 0.549 ; dopamine vs placebo: t( 19 )= -1.439 , p= 0.16 ; dopamine vs noradrenaline: t( 19 )= -0.878 , p= 0.386 )) 



RT_novelValue:

 (horizon main effect: F( 1 , 52 )= 3.584 , p= 0.064 , pes= 0.064 ; drug main effect: F( 2 , 52 )= 1.661 , p= 0.2 , pes= 0.06 ; drug-by-horizon interaction: F( 2 , 52 )= 2.443 , p= 0.097 , pes= 0.086 ; WASI main effect: F( 1 , 52 )= 1.203 , p= 0.278 , pes= 0.023 ; WASI-by-horizon interaction: F( 1 , 52 ) = 6.1 , p= 0.017 , pes= 0.105 ; PANAS_NA main effect: F( 1 , 52 ) = 1.638 , p= 0.206 , pes= 0.031 ; PANAS_NA-by-horizon interaction: F( 1 , 52 ) = 0.879 , p= 0.353 , pes= 0.017 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 2.148 , p= 0.045 , d= 0.48 ; noradrenaline: t( 20 )= 2.687 , p= 0.015 , d= 0.601 ; dopamine: t( 19 )= 4.265 , p= 0 , d= 0.978 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 1.054 , p= 0.295 , d= 0.236 ; dopamine vs placebo: t( 38 )= -0.158 , p= 0.875 , d= 0.036 ; dopamine vs noradrenaline: t( 38 )= 0.733 , p= 0.466 , d= 0.167 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 1.2 , p= 0.238 ; dopamine vs placebo: t( 19 )= -1.57 , p= 0.125 ; dopamine vs noradrenaline: t( 19 )= -0.34 , p= 0.736  long horizon:  (placebo vs noradrenaline: t( 20 )= 0.512 , p= 0.612 ; dopamine vs placebo: t( 19 )= 0.704 , p= 0.486 ; dopamine vs noradrenaline: t( 19 )= 1.068 , p= 0.293 )) 
