

Q0:

 amisulpride, mean:  3.22 ( 1.05 );  placebo, mean:  3.2 ( 1.36 );  propranolol, mean:  3.44 ( 1.05 );  (drug main effect: F( 2 , 54 )= 0.118 , p= 0.889 , pes= 0.004 ; WASI main effect: F( 1 , 54 )= 0.004 , p= 0.952 , pes= 0 ; PANAS_NA main effect: F( 1 , 54 ) = 3.302 , p= 0.075 , pes= 0.058 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 54 )= 0.026 , p= 0.98 ; dopamine vs placebo: t( 54 )= -0.427 , p= 0.671 ; dopamine vs noradrenaline: t( 54 )= -0.411 , p= 0.683 )



CONSIST:

 amisulpride, mean:  66.13 ( 10.8 );  placebo, mean:  63.35 ( 9.28 );  propranolol, mean:  71.78 ( 10.25 );  (drug main effect: F( 2 , 54 )= 7.154 , p= 0.002 , pes= 0.209 ; WASI main effect: F( 1 , 54 )= 18.387 , p= 0 , pes= 0.254 ; PANAS_NA main effect: F( 1 , 54 ) = 3.856 , p= 0.055 , pes= 0.067 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 54 )= -3.406 , p= 0.001 ; dopamine vs placebo: t( 54 )= 0.367 , p= 0.715 ; dopamine vs noradrenaline: t( 54 )= -3.091 , p= 0.003 )



IG:

 amisulpride, mean:  1.2 ( 0.2 );  placebo, mean:  1.2 ( 0.31 );  propranolol, mean:  1.15 ( 0.29 );  (drug main effect: F( 2 , 54 )= 0.994 , p= 0.377 , pes= 0.036 ; WASI main effect: F( 1 , 54 )= 13.069 , p= 0.001 , pes= 0.195 ; PANAS_NA main effect: F( 1 , 54 ) = 1.812 , p= 0.184 , pes= 0.032 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 54 )= 0.048 , p= 0.962 ; dopamine vs placebo: t( 54 )= 1.178 , p= 0.244 ; dopamine vs noradrenaline: t( 54 )= 1.256 , p= 0.215 )



EV:

 amisulpride, mean:  6.28 ( 0.31 );  placebo, mean:  6.21 ( 0.35 );  propranolol, mean:  6.39 ( 0.33 );  (drug main effect: F( 2 , 54 )= 3.608 , p= 0.034 , pes= 0.118 ; WASI main effect: F( 1 , 54 )= 21.354 , p= 0 , pes= 0.283 ; PANAS_NA main effect: F( 1 , 54 ) = 3.347 , p= 0.073 , pes= 0.058 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 54 )= -2.31 , p= 0.025 ; dopamine vs placebo: t( 54 )= 0.032 , p= 0.975 ; dopamine vs noradrenaline: t( 54 )= -2.319 , p= 0.024 )



RTmean:

 amisulpride, mean:  2598.55 ( 786.41 );  placebo, mean:  2857.06 ( 599.58 );  propranolol, mean:  2566.56 ( 757.44 );  (drug main effect: F( 2 , 54 )= 1.625 , p= 0.206 , pes= 0.057 ; WASI main effect: F( 1 , 54 )= 1.112 , p= 0.296 , pes= 0.02 ; PANAS_NA main effect: F( 1 , 54 ) = 2.666 , p= 0.108 , pes= 0.047 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 54 )= 1.762 , p= 0.084 ; dopamine vs placebo: t( 54 )= -1.242 , p= 0.22 ; dopamine vs noradrenaline: t( 54 )= 0.522 , p= 0.604 )



RTstd:

 amisulpride, mean:  2264.37 ( 1669.63 );  placebo, mean:  2757.16 ( 2004.68 );  propranolol, mean:  1879.34 ( 1231.61 );  (drug main effect: F( 2 , 54 )= 1.85 , p= 0.167 , pes= 0.064 ; WASI main effect: F( 1 , 54 )= 6.404 , p= 0.014 , pes= 0.106 ; PANAS_NA main effect: F( 1 , 54 ) = 0.674 , p= 0.415 , pes= 0.012 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 54 )= 1.841 , p= 0.071 ; dopamine vs placebo: t( 54 )= -0.483 , p= 0.631 ; dopamine vs noradrenaline: t( 54 )= 1.38 , p= 0.173 )



1st SH:

 amisulpride, mean:  5.9 ( 0.16 );  placebo, mean:  5.89 ( 0.21 );  propranolol, mean:  5.92 ( 0.21 );  (drug main effect: F( 2 , 54 )= 1.121 , p= 0.333 , pes= 0.04 ; WASI main effect: F( 1 , 54 )= 19.612 , p= 0 , pes= 0.266 ; PANAS_NA main effect: F( 1 , 54 ) = 0.755 , p= 0.389 , pes= 0.014 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 54 )= -0.69 , p= 0.493 ; dopamine vs placebo: t( 54 )= -0.776 , p= 0.441 ; dopamine vs noradrenaline: t( 54 )= -1.497 , p= 0.14 )



1st LH:

 amisulpride, mean:  5.77 ( 0.17 );  placebo, mean:  5.83 ( 0.2 );  propranolol, mean:  5.86 ( 0.18 );  (drug main effect: F( 2 , 54 )= 3.049 , p= 0.056 , pes= 0.101 ; WASI main effect: F( 1 , 54 )= 10.151 , p= 0.002 , pes= 0.158 ; PANAS_NA main effect: F( 1 , 54 ) = 2.276 , p= 0.137 , pes= 0.04 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 54 )= -0.947 , p= 0.348 ; dopamine vs placebo: t( 54 )= -1.454 , p= 0.152 ; dopamine vs noradrenaline: t( 54 )= -2.454 , p= 0.017 )



all LH:

 amisulpride, mean:  6.06 ( 0.24 );  placebo, mean:  6.1 ( 0.23 );  propranolol, mean:  6.13 ( 0.2 );  (drug main effect: F( 2 , 54 )= 2.511 , p= 0.091 , pes= 0.085 ; WASI main effect: F( 1 , 54 )= 19.628 , p= 0 , pes= 0.267 ; PANAS_NA main effect: F( 1 , 54 ) = 0.316 , p= 0.576 , pes= 0.006 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 54 )= -0.562 , p= 0.576 ; dopamine vs placebo: t( 54 )= -1.56 , p= 0.125 ; dopamine vs noradrenaline: t( 54 )= -2.17 , p= 0.034 )



PANASpost_NA:

 (drug main effect: F( 2 , 56 )= 4.259 , p= 0.019 , pes= 0.132 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 56 )= 2.801 , p= 0.007 , d= 0.799 ; dopamine vs placebo: t( 56 )= -2.096 , p= 0.041 , d= 0.557 ; dopamine vs noradrenaline: t( 56 )= 0.669 , p= 0.506 , d= 0.383 )



PANASpost_PA:

 (drug main effect: F( 2 , 56 )= 1.832 , p= 0.17 , pes= 0.061 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 56 )= 1.535 , p= 0.13 , d= 0.524 ; dopamine vs placebo: t( 56 )= 0.237 , p= 0.814 , d= 0.076 ; dopamine vs noradrenaline: t( 56 )= 1.752 , p= 0.085 , d= 0.524 )



WASI:

 (drug main effect: F( 2 , 56 )= 2.337 , p= 0.106 , pes= 0.077 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 56 )= -0.227 , p= 0.821 , d= 0.068 ; dopamine vs placebo: t( 56 )= 1.982 , p= 0.052 , d= 0.56 ; dopamine vs noradrenaline: t( 56 )= 1.758 , p= 0.084 , d= 0.724 )



AGE:

 (drug main effect: F( 2 , 56 )= 0.404 , p= 0.669 , pes= 0.014 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 56 )= 0.866 , p= 0.39 , d= 0.255 ; dopamine vs placebo: t( 56 )= -0.639 , p= 0.526 , d= 0.203 ; dopamine vs noradrenaline: t( 56 )= 0.216 , p= 0.83 , d= 0.076 )
