

HIGH VALUE 

 (horizon main effect: F( 1 , 54 )= 3.909 , p= 0.053 , pes= 0.068 ; drug main effect: F( 2 , 54 )= 1.388 , p= 0.258 , pes= 0.049 ; drug-by-horizon interaction: F( 2 , 54 )= 0.834 , p= 0.44 , pes= 0.03 ; WASI main effect: F( 1 , 54 )= 6.329 , p= 0.015 , pes= 0.105 ; WASI-by-horizon interaction: F( 1 , 54 ) = 13.304 , p= 0.001 , pes= 0.198 ; PANAS_NA main effect: F( 1 , 54 ) = 3.921 , p= 0.053 , pes= 0.068 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.308 , p= 0.581 , pes= 0.006 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -2.461 , p= 0.024 , d= 0.55 ; noradrenaline: t( 20 )= -3.587 , p= 0.002 , d= 0.802 ; dopamine: t( 19 )= -5.534 , p= 0 , d= 1.27 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 0.107 , p= 0.915 , d= 0.024 ; dopamine vs placebo: t( 38 )= 0.581 , p= 0.563 , d= 0.131 ; dopamine vs noradrenaline: t( 38 )= 0.658 , p= 0.512 , d= 0.148 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -0.49 , p= 0.627 ; dopamine vs placebo: t( 19 )= 1.799 , p= 0.08 ; dopamine vs noradrenaline: t( 19 )= 1.097 , p= 0.28  long horizon:  (placebo vs noradrenaline: t( 20 )= 0.507 , p= 0.615 ; dopamine vs placebo: t( 19 )= -0.602 , p= 0.551 ; dopamine vs noradrenaline: t( 19 )= -0.001 , p= 0.999 )) 



MEDIUM VALUE:

 (horizon main effect: F( 1 , 54 )= 0.004 , p= 0.948 , pes= 0 ; drug main effect: F( 2 , 54 )= 1.528 , p= 0.226 , pes= 0.054 ; drug-by-horizon interaction: F( 2 , 54 )= 0.967 , p= 0.387 , pes= 0.035 ; WASI main effect: F( 1 , 54 )= 21.442 , p= 0 , pes= 0.284 ; WASI-by-horizon interaction: F( 1 , 54 ) = 0.111 , p= 0.741 , pes= 0.002 ; PANAS_NA main effect: F( 1 , 54 ) = 4.701 , p= 0.035 , pes= 0.08 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.207 , p= 0.651 , pes= 0.004 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -0.741 , p= 0.468 , d= 0.166 ; noradrenaline: t( 20 )= -0.85 , p= 0.406 , d= 0.19 ; dopamine: t( 19 )= 1.196 , p= 0.247 , d= 0.274 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 1.29 , p= 0.201 , d= 0.288 ; dopamine vs placebo: t( 38 )= -2.302 , p= 0.024 , d= 0.522 ; dopamine vs noradrenaline: t( 38 )= -0.97 , p= 0.335 , d= 0.22 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 0.966 , p= 0.34 ; dopamine vs placebo: t( 19 )= -2.093 , p= 0.043 ; dopamine vs noradrenaline: t( 19 )= -1.086 , p= 0.284  long horizon:  (placebo vs noradrenaline: t( 20 )= 0.837 , p= 0.408 ; dopamine vs placebo: t( 19 )= -1.121 , p= 0.27 ; dopamine vs noradrenaline: t( 19 )= -0.259 , p= 0.797 )) 



LOW VALUE:

 (horizon main effect: F( 1 , 54 )= 4.069 , p= 0.049 , pes= 0.07 ; drug main effect: F( 2 , 54 )= 7.003 , p= 0.002 , pes= 0.206 ; drug-by-horizon interaction: F( 2 , 54 )= 2.154 , p= 0.126 , pes= 0.074 ; WASI main effect: F( 1 , 54 )= 29.661 , p= 0 , pes= 0.355 ; WASI-by-horizon interaction: F( 1 , 54 ) = 1.199 , p= 0.278 , pes= 0.022 ; PANAS_NA main effect: F( 1 , 54 ) = 4.3 , p= 0.043 , pes= 0.074 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 2.178 , p= 0.146 , pes= 0.039 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 2.025 , p= 0.057 , d= 0.453 ; noradrenaline: t( 20 )= 2.498 , p= 0.022 , d= 0.559 ; dopamine: t( 19 )= 3.953 , p= 0.001 , d= 0.907 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 2.923 , p= 0.005 , d= 0.654 ; dopamine vs placebo: t( 38 )= -0.587 , p= 0.559 , d= 0.133 ; dopamine vs noradrenaline: t( 38 )= 2.171 , p= 0.034 , d= 0.496 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 2.049 , p= 0.048 ; dopamine vs placebo: t( 19 )= -1.123 , p= 0.269 ; dopamine vs noradrenaline: t( 19 )= 1.06 , p= 0.296  long horizon:  (placebo vs noradrenaline: t( 20 )= 2.102 , p= 0.043 ; dopamine vs placebo: t( 19 )= 0.085 , p= 0.933 ; dopamine vs noradrenaline: t( 19 )= 2.014 , p= 0.054 )) 



NOVEL VALUE:

 (horizon main effect: F( 1 , 54 )= 5.593 , p= 0.022 , pes= 0.094 ; drug main effect: F( 2 , 54 )= 1.498 , p= 0.233 , pes= 0.053 ; drug-by-horizon interaction: F( 2 , 54 )= 0.542 , p= 0.584 , pes= 0.02 ; WASI main effect: F( 1 , 54 )= 19.736 , p= 0 , pes= 0.268 ; WASI-by-horizon interaction: F( 1 , 54 ) = 13.897 , p= 0 , pes= 0.205 ; PANAS_NA main effect: F( 1 , 54 ) = 0.587 , p= 0.447 , pes= 0.011 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.012 , p= 0.912 , pes= 0 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 2.149 , p= 0.045 , d= 0.481 ; noradrenaline: t( 20 )= 3.357 , p= 0.003 , d= 0.751 ; dopamine: t( 19 )= 3.979 , p= 0.001 , d= 0.913 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= -0.933 , p= 0.353 , d= 0.209 ; dopamine vs placebo: t( 38 )= 0.177 , p= 0.86 , d= 0.04 ; dopamine vs noradrenaline: t( 38 )= -0.819 , p= 0.416 , d= 0.184 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -0.304 , p= 0.763 ; dopamine vs placebo: t( 19 )= -0.659 , p= 0.514 ; dopamine vs noradrenaline: t( 19 )= -0.93 , p= 0.359  long horizon:  (placebo vs noradrenaline: t( 20 )= -0.948 , p= 0.349 ; dopamine vs placebo: t( 19 )= 0.697 , p= 0.49 ; dopamine vs noradrenaline: t( 19 )= -0.374 , p= 0.71 )) 



SGM0:

 (horizon main effect: F( 1 , 54 )= 0.129 , p= 0.721 , pes= 0.002 ; drug main effect: F( 2 , 54 )= 0.06 , p= 0.942 , pes= 0.002 ; drug-by-horizon interaction: F( 2 , 54 )= 2.162 , p= 0.125 , pes= 0.074 ; WASI main effect: F( 1 , 54 )= 1.926 , p= 0.171 , pes= 0.034 ; WASI-by-horizon interaction: F( 1 , 54 ) = 0.022 , p= 0.882 , pes= 0 ; PANAS_NA main effect: F( 1 , 54 ) = 0.025 , p= 0.874 , pes= 0 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.35 , p= 0.556 , pes= 0.006 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 2.128 , p= 0.047 , d= 0.476 ; noradrenaline: t( 20 )= -0.503 , p= 0.621 , d= 0.112 ; dopamine: t( 19 )= 1.547 , p= 0.139 , d= 0.355 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 0.416 , p= 0.678 , d= 0.093 ; dopamine vs placebo: t( 38 )= 0.214 , p= 0.831 , d= 0.048 ; dopamine vs noradrenaline: t( 38 )= 0.693 , p= 0.49 , d= 0.158 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -1.061 , p= 0.296 ; dopamine vs placebo: t( 19 )= 0.597 , p= 0.556 ; dopamine vs noradrenaline: t( 19 )= -0.748 , p= 0.46  long horizon:  (placebo vs noradrenaline: t( 20 )= 1.309 , p= 0.199 ; dopamine vs placebo: t( 19 )= -0.078 , p= 0.938 ; dopamine vs noradrenaline: t( 19 )= 1.165 , p= 0.252 )) 



EPSILON:

 (horizon main effect: F( 1 , 54 )= 1.968 , p= 0.166 , pes= 0.035 ; drug main effect: F( 2 , 54 )= 6.722 , p= 0.002 , pes= 0.199 ; drug-by-horizon interaction: F( 2 , 54 )= 1.305 , p= 0.28 , pes= 0.046 ; WASI main effect: F( 1 , 54 )= 11.231 , p= 0.001 , pes= 0.172 ; WASI-by-horizon interaction: F( 1 , 54 ) = 6.08 , p= 0.017 , pes= 0.101 ; PANAS_NA main effect: F( 1 , 54 ) = 5.088 , p= 0.028 , pes= 0.086 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.313 , p= 0.578 , pes= 0.006 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 1.117 , p= 0.278 , d= 0.25 ; noradrenaline: t( 20 )= 0.751 , p= 0.462 , d= 0.168 ; dopamine: t( 19 )= 3.797 , p= 0.001 , d= 0.871 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 3.177 , p= 0.002 , d= 0.71 ; dopamine vs placebo: t( 38 )= 0.251 , p= 0.802 , d= 0.057 ; dopamine vs noradrenaline: t( 38 )= 2.723 , p= 0.009 , d= 0.626 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 1.981 , p= 0.055 ; dopamine vs placebo: t( 19 )= -0.539 , p= 0.593 ; dopamine vs noradrenaline: t( 19 )= 1.154 , p= 0.256  long horizon:  (placebo vs noradrenaline: t( 20 )= 2.49 , p= 0.019 ; dopamine vs placebo: t( 19 )= 0.734 , p= 0.468 ; dopamine vs noradrenaline: t( 19 )= 2.672 , p= 0.014 )) 



NOV:

 (horizon main effect: F( 1 , 54 )= 1.839 , p= 0.181 , pes= 0.033 ; drug main effect: F( 2 , 54 )= 0.249 , p= 0.78 , pes= 0.009 ; drug-by-horizon interaction: F( 2 , 54 )= 0.03 , p= 0.971 , pes= 0.001 ; WASI main effect: F( 1 , 54 )= 12.168 , p= 0.001 , pes= 0.184 ; WASI-by-horizon interaction: F( 1 , 54 ) = 8.416 , p= 0.005 , pes= 0.135 ; PANAS_NA main effect: F( 1 , 54 ) = 1.034 , p= 0.314 , pes= 0.019 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.59 , p= 0.446 , pes= 0.011 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 3.13 , p= 0.006 , d= 0.7 ; noradrenaline: t( 20 )= 3.063 , p= 0.006 , d= 0.685 ; dopamine: t( 19 )= 4.698 , p= 0 , d= 1.078 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 0.557 , p= 0.579 , d= 0.125 ; dopamine vs placebo: t( 38 )= -0.096 , p= 0.924 , d= 0.022 ; dopamine vs noradrenaline: t( 38 )= 0.515 , p= 0.608 , d= 0.116 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 0.529 , p= 0.6 ; dopamine vs placebo: t( 19 )= -0.49 , p= 0.627 ; dopamine vs noradrenaline: t( 19 )= 0.073 , p= 0.942  long horizon:  (placebo vs noradrenaline: t( 20 )= 0.32 , p= 0.751 ; dopamine vs placebo: t( 19 )= 0.279 , p= 0.782 ; dopamine vs noradrenaline: t( 19 )= 0.63 , p= 0.533 )) 



CONSIST:

 (horizon main effect: F( 1 , 54 )= 1.333 , p= 0.253 , pes= 0.024 ; drug main effect: F( 2 , 54 )= 7.154 , p= 0.002 , pes= 0.209 ; drug-by-horizon interaction: F( 2 , 54 )= 3.352 , p= 0.042 , pes= 0.11 ; WASI main effect: F( 1 , 54 )= 18.387 , p= 0 , pes= 0.254 ; WASI-by-horizon interaction: F( 1 , 54 ) = 0.409 , p= 0.525 , pes= 0.008 ; PANAS_NA main effect: F( 1 , 54 ) = 3.856 , p= 0.055 , pes= 0.067 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 1.481 , p= 0.229 , pes= 0.027 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 0.505 , p= 0.619 , d= 0.113 ; noradrenaline: t( 20 )= -1.91 , p= 0.071 , d= 0.427 ; dopamine: t( 19 )= 2.482 , p= 0.023 , d= 0.569 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= -3.525 , p= 0.001 , d= 0.788 ; dopamine vs placebo: t( 38 )= 1.107 , p= 0.272 , d= 0.251 ; dopamine vs noradrenaline: t( 38 )= -2.267 , p= 0.026 , d= 0.514 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -2.72 , p= 0.01 ; dopamine vs placebo: t( 19 )= 0.366 , p= 0.716 ; dopamine vs noradrenaline: t( 19 )= -2.335 , p= 0.025  long horizon:  (placebo vs noradrenaline: t( 20 )= -2.195 , p= 0.034 ; dopamine vs placebo: t( 19 )= 1.324 , p= 0.194 ; dopamine vs noradrenaline: t( 19 )= -0.753 , p= 0.456 )) 



IG:

 (horizon main effect: F( 1 , 54 )= 3.175 , p= 0.08 , pes= 0.056 ; drug main effect: F( 2 , 54 )= 0.994 , p= 0.377 , pes= 0.036 ; drug-by-horizon interaction: F( 2 , 54 )= 0.147 , p= 0.864 , pes= 0.005 ; WASI main effect: F( 1 , 54 )= 13.069 , p= 0.001 , pes= 0.195 ; WASI-by-horizon interaction: F( 1 , 54 ) = 12.357 , p= 0.001 , pes= 0.186 ; PANAS_NA main effect: F( 1 , 54 ) = 1.812 , p= 0.184 , pes= 0.032 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.511 , p= 0.478 , pes= 0.009 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -3.445 , p= 0.003 , d= 0.77 ; noradrenaline: t( 20 )= -3.301 , p= 0.004 , d= 0.738 ; dopamine: t( 19 )= -5.201 , p= 0 , d= 1.193 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 0.702 , p= 0.485 , d= 0.157 ; dopamine vs placebo: t( 38 )= -0.123 , p= 0.902 , d= 0.028 ; dopamine vs noradrenaline: t( 38 )= 0.649 , p= 0.518 , d= 0.146 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 0.47 , p= 0.641 ; dopamine vs placebo: t( 19 )= 0.589 , p= 0.56 ; dopamine vs noradrenaline: t( 19 )= 1.094 , p= 0.281  long horizon:  (placebo vs noradrenaline: t( 20 )= 0.546 , p= 0.588 ; dopamine vs placebo: t( 19 )= -0.608 , p= 0.547 ; dopamine vs noradrenaline: t( 19 )= 0.025 , p= 0.98 )) 



EV:

 (horizon main effect: F( 1 , 54 )= 0.243 , p= 0.624 , pes= 0.004 ; drug main effect: F( 2 , 54 )= 3.608 , p= 0.034 , pes= 0.118 ; drug-by-horizon interaction: F( 2 , 54 )= 0.168 , p= 0.846 , pes= 0.006 ; WASI main effect: F( 1 , 54 )= 21.354 , p= 0 , pes= 0.283 ; WASI-by-horizon interaction: F( 1 , 54 ) = 0.352 , p= 0.556 , pes= 0.006 ; PANAS_NA main effect: F( 1 , 54 ) = 3.347 , p= 0.073 , pes= 0.058 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 1.483 , p= 0.229 , pes= 0.027 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -1.932 , p= 0.068 , d= 0.432 ; noradrenaline: t( 20 )= -2.651 , p= 0.016 , d= 0.593 ; dopamine: t( 19 )= -2.988 , p= 0.008 , d= 0.685 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= -2.116 , p= 0.038 , d= 0.473 ; dopamine vs placebo: t( 38 )= 0.842 , p= 0.402 , d= 0.19 ; dopamine vs noradrenaline: t( 38 )= -1.29 , p= 0.201 , d= 0.292 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -1.678 , p= 0.102 ; dopamine vs placebo: t( 19 )= 0.981 , p= 0.333 ; dopamine vs noradrenaline: t( 19 )= -0.74 , p= 0.464  long horizon:  (placebo vs noradrenaline: t( 20 )= -1.348 , p= 0.186 ; dopamine vs placebo: t( 19 )= 0.279 , p= 0.782 ; dopamine vs noradrenaline: t( 19 )= -1.093 , p= 0.281 )) 



RT:

 (horizon main effect: F( 1 , 54 )= 1.443 , p= 0.235 , pes= 0.026 ; drug main effect: F( 2 , 54 )= 1.625 , p= 0.206 , pes= 0.057 ; drug-by-horizon interaction: F( 2 , 54 )= 0.431 , p= 0.652 , pes= 0.016 ; WASI main effect: F( 1 , 54 )= 1.112 , p= 0.296 , pes= 0.02 ; WASI-by-horizon interaction: F( 1 , 54 ) = 1.019 , p= 0.317 , pes= 0.019 ; PANAS_NA main effect: F( 1 , 54 ) = 2.666 , p= 0.108 , pes= 0.047 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.746 , p= 0.391 , pes= 0.014 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -0.43 , p= 0.672 , d= 0.096 ; noradrenaline: t( 20 )= -0.22 , p= 0.828 , d= 0.049 ; dopamine: t( 19 )= 0.745 , p= 0.466 , d= 0.171 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 1.849 , p= 0.068 , d= 0.413 ; dopamine vs placebo: t( 38 )= -1.581 , p= 0.118 , d= 0.36 ; dopamine vs noradrenaline: t( 38 )= 0.183 , p= 0.856 , d= 0.041 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 1.469 , p= 0.15 ; dopamine vs placebo: t( 19 )= -1.343 , p= 0.189 ; dopamine vs noradrenaline: t( 19 )= 0.008 , p= 0.994  long horizon:  (placebo vs noradrenaline: t( 20 )= 1.139 , p= 0.262 ; dopamine vs placebo: t( 19 )= -0.876 , p= 0.387 ; dopamine vs noradrenaline: t( 19 )= 0.243 , p= 0.81 )) 



SCORE: 1st SH vs 1st LH

 (horizon main effect: F( 1 , 54 )= 0.246 , p= 0.622 , pes= 0.005 ; drug main effect: F( 2 , 54 )= 2.313 , p= 0.109 , pes= 0.079 ; drug-by-horizon interaction: F( 2 , 54 )= 0.747 , p= 0.479 , pes= 0.027 ; WASI main effect: F( 1 , 54 )= 17.172 , p= 0 , pes= 0.241 ; WASI-by-horizon interaction: F( 1 , 54 ) = 2.712 , p= 0.105 , pes= 0.048 ; PANAS_NA main effect: F( 1 , 54 ) = 1.664 , p= 0.203 , pes= 0.03 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.632 , p= 0.43 , pes= 0.012 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -1.819 , p= 0.085 , d= 0.407 ; noradrenaline: t( 20 )= -2.324 , p= 0.031 , d= 0.52 ; dopamine: t( 19 )= -4.411 , p= 0 , d= 1.012 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= -0.649 , p= 0.518 , d= 0.145 ; dopamine vs placebo: t( 38 )= -0.622 , p= 0.536 , d= 0.14 ; dopamine vs noradrenaline: t( 38 )= -1.331 , p= 0.187 , d= 0.301 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -0.438 , p= 0.664 ; dopamine vs placebo: t( 19 )= 0.112 , p= 0.911 ; dopamine vs noradrenaline: t( 19 )= -0.382 , p= 0.705  long horizon:  (placebo vs noradrenaline: t( 20 )= -0.485 , p= 0.63 ; dopamine vs placebo: t( 19 )= -1.023 , p= 0.313 ; dopamine vs noradrenaline: t( 19 )= -1.592 , p= 0.12 )) 



SCORE: 1st SH vs all LH

 (horizon main effect: F( 1 , 54 )= 0.21 , p= 0.649 , pes= 0.004 ; drug main effect: F( 2 , 54 )= 2.103 , p= 0.132 , pes= 0.072 ; drug-by-horizon interaction: F( 2 , 54 )= 0.897 , p= 0.414 , pes= 0.032 ; WASI main effect: F( 1 , 54 )= 23.273 , p= 0 , pes= 0.301 ; WASI-by-horizon interaction: F( 1 , 54 ) = 0.552 , p= 0.461 , pes= 0.01 ; PANAS_NA main effect: F( 1 , 54 ) = 0.59 , p= 0.446 , pes= 0.011 ; PANAS_NA-by-horizon interaction: F( 1 , 54 ) = 0.069 , p= 0.794 , pes= 0.001 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 6.167 , p= 0 , d= 1.379 ; noradrenaline: t( 20 )= 8.311 , p= 0 , d= 1.858 ; dopamine: t( 19 )= 4.239 , p= 0 , d= 0.972 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= -0.582 , p= 0.562 , d= 0.13 ; dopamine vs placebo: t( 38 )= -0.31 , p= 0.758 , d= 0.07 ; dopamine vs noradrenaline: t( 38 )= -0.931 , p= 0.355 , d= 0.211 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -0.438 , p= 0.664 ; dopamine vs placebo: t( 19 )= 0.112 , p= 0.911 ; dopamine vs noradrenaline: t( 19 )= -0.382 , p= 0.705  long horizon:  (placebo vs noradrenaline: t( 20 )= -0.471 , p= 0.64 ; dopamine vs placebo: t( 19 )= -0.516 , p= 0.609 ; dopamine vs noradrenaline: t( 19 )= -1.006 , p= 0.321 )) 
