

RT:

 (bandit main effect: F( 2.38 , 123.57 )= 2.492 , p= 0.077 , pes= 0.046 ; drug main effect: F( 2 , 52 )= 3.282 , p= 0.045 , pes= 0.112 ; drug-by-bandit interaction: F( 4.75 , 123.57 )= 0.657 , p= 0.649 , pes= 0.025 ; WASI main effect: F( 1 , 52 )= 0.316 , p= 0.576 , pes= 0.006 ; WASI-by-horizon interaction: F( 2.38 , 123.57 ) = 4.258 , p= 0.012 , pes= 0.076 ; PANAS_NA main effect: F( 1 , 52 ) = 2.735 , p= 0.104 , pes= 0.05 ; PANAS_NA-by-horizon interaction: F( 2.38 , 123.57 ) = 0.814 , p= 0.464 , pes= 0.015 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 80 )= 2.539 , p= 0.012 , d= 0.403 ; dopamine vs placebo: t( 76 )= -2.063 , p= 0.041 , d= 0.332 ; dopamine vs noradrenaline: t( 76 )= 0.399 , p= 0.691 , d= 0.064 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 1.669 , p= 0.105 ; dopamine vs placebo: t( 19 )= -1.63 , p= 0.113 ; dopamine vs noradrenaline: t( 19 )= 0.093 , p= 0.926  long horizon:  (placebo vs noradrenaline: t( 20 )= 1.423 , p= 0.163 ; dopamine vs placebo: t( 19 )= -1.533 , p= 0.134 ; dopamine vs noradrenaline: t( 19 )= -0.168 , p= 0.867 )) 
