

HIGH VALUE 

 amisulpride, SH-LH mean:  54.55 ( 8.87 ),  41.9 ( 8.47 ) ;  placebo, SH-LH mean:  49.38 ( 9.1 ),  44.1 ( 13.88 ) ;  propranolol, SH-LH mean:  50.98 ( 11.4 ),  41.9 ( 13.57 ) ;  (horizon main effect: F( 1 , 52 )= 0.958 , p= 0.332 , pes= 0.018 ; drug main effect: F( 2 , 52 )= 1.324 , p= 0.275 , pes= 0.048 ; drug-by-horizon interaction: F( 2 , 52 )= 0.856 , p= 0.431 , pes= 0.032 ; WASI main effect: F( 1 , 52 )= 5.526 , p= 0.023 , pes= 0.096 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -2.461 , p= 0.024 , d= 0.55 ; noradrenaline: t( 20 )= -3.587 , p= 0.002 , d= 0.802 ; dopamine: t( 19 )= -5.534 , p= 0 , d= 1.27 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 0.107 , p= 0.915 , d= 0.024 ; dopamine vs placebo: t( 38 )= 0.581 , p= 0.563 , d= 0.131 ; dopamine vs noradrenaline: t( 38 )= 0.658 , p= 0.512 , d= 0.148 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -0.49 , p= 0.627 ; dopamine vs placebo: t( 19 )= 1.799 , p= 0.08 ; dopamine vs noradrenaline: t( 19 )= 1.097 , p= 0.28  long horizon:  (placebo vs noradrenaline: t( 20 )= 0.507 , p= 0.615 ; dopamine vs placebo: t( 19 )= -0.602 , p= 0.551 ; dopamine vs noradrenaline: t( 19 )= -0.001 , p= 0.999 )) 



MEDIUM VALUE:

 amisulpride, SH-LH mean:  5.26 ( 3.16 ),  5.84 ( 3 ) ;  placebo, SH-LH mean:  7.33 ( 2.98 ),  6.92 ( 3.03 ) ;  propranolol, SH-LH mean:  6.38 ( 3.23 ),  6.1 ( 3.2 ) ;  (horizon main effect: F( 1 , 52 )= 0.251 , p= 0.619 , pes= 0.005 ; drug main effect: F( 2 , 52 )= 0.952 , p= 0.393 , pes= 0.035 ; drug-by-horizon interaction: F( 2 , 52 )= 1.591 , p= 0.213 , pes= 0.058 ; WASI main effect: F( 1 , 52 )= 19.789 , p= 0 , pes= 0.276 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -0.741 , p= 0.468 , d= 0.166 ; noradrenaline: t( 20 )= -0.85 , p= 0.406 , d= 0.19 ; dopamine: t( 19 )= 1.196 , p= 0.247 , d= 0.274 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 1.29 , p= 0.201 , d= 0.288 ; dopamine vs placebo: t( 38 )= -2.302 , p= 0.024 , d= 0.522 ; dopamine vs noradrenaline: t( 38 )= -0.97 , p= 0.335 , d= 0.22 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 0.966 , p= 0.34 ; dopamine vs placebo: t( 19 )= -2.093 , p= 0.043 ; dopamine vs noradrenaline: t( 19 )= -1.086 , p= 0.284  long horizon:  (placebo vs noradrenaline: t( 20 )= 0.837 , p= 0.408 ; dopamine vs placebo: t( 19 )= -1.121 , p= 0.27 ; dopamine vs noradrenaline: t( 19 )= -0.259 , p= 0.797 )) 



LOW VALUE:

 amisulpride, SH-LH mean:  3.32 ( 2.33 ),  5.45 ( 3.76 ) ;  placebo, SH-LH mean:  4.28 ( 2.98 ),  5.35 ( 3.4 ) ;  propranolol, SH-LH mean:  2.5 ( 2.48 ),  3.45 ( 2.18 ) ;  (horizon main effect: F( 1 , 52 )= 2.64 , p= 0.11 , pes= 0.048 ; drug main effect: F( 2 , 52 )= 4.014 , p= 0.024 , pes= 0.134 ; drug-by-horizon interaction: F( 2 , 52 )= 2.069 , p= 0.137 , pes= 0.074 ; WASI main effect: F( 1 , 52 )= 25.912 , p= 0 , pes= 0.333 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 2.025 , p= 0.057 , d= 0.453 ; noradrenaline: t( 20 )= 2.498 , p= 0.022 , d= 0.559 ; dopamine: t( 19 )= 3.953 , p= 0.001 , d= 0.907 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 2.923 , p= 0.005 , d= 0.654 ; dopamine vs placebo: t( 38 )= -0.587 , p= 0.559 , d= 0.133 ; dopamine vs noradrenaline: t( 38 )= 2.171 , p= 0.034 , d= 0.496 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 2.049 , p= 0.048 ; dopamine vs placebo: t( 19 )= -1.123 , p= 0.269 ; dopamine vs noradrenaline: t( 19 )= 1.06 , p= 0.296  long horizon:  (placebo vs noradrenaline: t( 20 )= 2.102 , p= 0.043 ; dopamine vs placebo: t( 19 )= 0.085 , p= 0.933 ; dopamine vs noradrenaline: t( 19 )= 2.014 , p= 0.054 )) 



NOVEL VALUE:

 amisulpride, SH-LH mean:  36.87 ( 9.49 ),  46.82 ( 12.1 ) ;  placebo, SH-LH mean:  39.02 ( 10.94 ),  43.62 ( 16.27 ) ;  propranolol, SH-LH mean:  40.15 ( 12.43 ),  48.55 ( 16.59 ) ;  (horizon main effect: F( 1 , 52 )= 2.015 , p= 0.162 , pes= 0.037 ; drug main effect: F( 2 , 52 )= 0.731 , p= 0.486 , pes= 0.027 ; drug-by-horizon interaction: F( 2 , 52 )= 0.286 , p= 0.752 , pes= 0.011 ; WASI main effect: F( 1 , 52 )= 17.703 , p= 0 , pes= 0.254 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 2.149 , p= 0.045 , d= 0.481 ; noradrenaline: t( 20 )= 3.357 , p= 0.003 , d= 0.751 ; dopamine: t( 19 )= 3.979 , p= 0.001 , d= 0.913 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= -0.933 , p= 0.353 , d= 0.209 ; dopamine vs placebo: t( 38 )= 0.177 , p= 0.86 , d= 0.04 ; dopamine vs noradrenaline: t( 38 )= -0.819 , p= 0.416 , d= 0.184 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -0.304 , p= 0.763 ; dopamine vs placebo: t( 19 )= -0.659 , p= 0.514 ; dopamine vs noradrenaline: t( 19 )= -0.93 , p= 0.359  long horizon:  (placebo vs noradrenaline: t( 20 )= -0.948 , p= 0.349 ; dopamine vs placebo: t( 19 )= 0.697 , p= 0.49 ; dopamine vs noradrenaline: t( 19 )= -0.374 , p= 0.71 )) 



SGM0:

 amisulpride, SH-LH mean:  1.18 ( 0.2 ),  1.41 ( 0.61 ) ;  placebo, SH-LH mean:  1.12 ( 0.43 ),  1.42 ( 0.59 ) ;  propranolol, SH-LH mean:  1.25 ( 0.34 ),  1.21 ( 0.44 ) ;  (horizon main effect: F( 1 , 52 )= 1.254 , p= 0.268 , pes= 0.024 ; drug main effect: F( 2 , 52 )= 0.527 , p= 0.594 , pes= 0.02 ; drug-by-horizon interaction: F( 2 , 52 )= 3.022 , p= 0.057 , pes= 0.104 ; WASI main effect: F( 1 , 52 )= 1.535 , p= 0.221 , pes= 0.029 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 2.128 , p= 0.047 , d= 0.476 ; noradrenaline: t( 20 )= -0.503 , p= 0.621 , d= 0.112 ; dopamine: t( 19 )= 1.547 , p= 0.139 , d= 0.355 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 0.416 , p= 0.678 , d= 0.093 ; dopamine vs placebo: t( 38 )= 0.214 , p= 0.831 , d= 0.048 ; dopamine vs noradrenaline: t( 38 )= 0.693 , p= 0.49 , d= 0.158 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -1.061 , p= 0.296 ; dopamine vs placebo: t( 19 )= 0.597 , p= 0.556 ; dopamine vs noradrenaline: t( 19 )= -0.748 , p= 0.46  long horizon:  (placebo vs noradrenaline: t( 20 )= 1.309 , p= 0.199 ; dopamine vs placebo: t( 19 )= -0.078 , p= 0.938 ; dopamine vs noradrenaline: t( 19 )= 1.165 , p= 0.252 )) 



EPSILON:

 amisulpride, SH-LH mean:  0.1 ( 0.1 ),  0.17 ( 0.14 ) ;  placebo, SH-LH mean:  0.12 ( 0.08 ),  0.14 ( 0.1 ) ;  propranolol, SH-LH mean:  0.07 ( 0.08 ),  0.08 ( 0.06 ) ;  (horizon main effect: F( 1 , 52 )= 0.944 , p= 0.336 , pes= 0.018 ; drug main effect: F( 2 , 52 )= 4.493 , p= 0.016 , pes= 0.147 ; drug-by-horizon interaction: F( 2 , 52 )= 1.355 , p= 0.267 , pes= 0.05 ; WASI main effect: F( 1 , 52 )= 9.153 , p= 0.004 , pes= 0.15 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 1.117 , p= 0.278 , d= 0.25 ; noradrenaline: t( 20 )= 0.751 , p= 0.462 , d= 0.168 ; dopamine: t( 19 )= 3.797 , p= 0.001 , d= 0.871 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 3.177 , p= 0.002 , d= 0.71 ; dopamine vs placebo: t( 38 )= 0.251 , p= 0.802 , d= 0.057 ; dopamine vs noradrenaline: t( 38 )= 2.723 , p= 0.009 , d= 0.626 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 1.981 , p= 0.055 ; dopamine vs placebo: t( 19 )= -0.539 , p= 0.593 ; dopamine vs noradrenaline: t( 19 )= 1.154 , p= 0.256  long horizon:  (placebo vs noradrenaline: t( 20 )= 2.49 , p= 0.019 ; dopamine vs placebo: t( 19 )= 0.734 , p= 0.468 ; dopamine vs noradrenaline: t( 19 )= 2.672 , p= 0.014 )) 



NOV:

 amisulpride, SH-LH mean:  2.07 ( 0.98 ),  3.24 ( 1.19 ) ;  placebo, SH-LH mean:  2.26 ( 1.37 ),  3.12 ( 1.63 ) ;  propranolol, SH-LH mean:  2.05 ( 1.16 ),  2.95 ( 1.7 ) ;  (horizon main effect: F( 1 , 52 )= 0.101 , p= 0.752 , pes= 0.002 ; drug main effect: F( 2 , 52 )= 0.224 , p= 0.8 , pes= 0.009 ; drug-by-horizon interaction: F( 2 , 52 )= 0.269 , p= 0.765 , pes= 0.01 ; WASI main effect: F( 1 , 52 )= 10.799 , p= 0.002 , pes= 0.172 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 3.13 , p= 0.006 , d= 0.7 ; noradrenaline: t( 20 )= 3.063 , p= 0.006 , d= 0.685 ; dopamine: t( 19 )= 4.698 , p= 0 , d= 1.078 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 0.557 , p= 0.579 , d= 0.125 ; dopamine vs placebo: t( 38 )= -0.096 , p= 0.924 , d= 0.022 ; dopamine vs noradrenaline: t( 38 )= 0.515 , p= 0.608 , d= 0.116 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 0.529 , p= 0.6 ; dopamine vs placebo: t( 19 )= -0.49 , p= 0.627 ; dopamine vs noradrenaline: t( 19 )= 0.073 , p= 0.942  long horizon:  (placebo vs noradrenaline: t( 20 )= 0.32 , p= 0.751 ; dopamine vs placebo: t( 19 )= 0.279 , p= 0.782 ; dopamine vs noradrenaline: t( 19 )= 0.63 , p= 0.533 )) 



CONSIST:

 amisulpride, SH-LH mean:  64.16 ( 12.27 ),  68.11 ( 10.34 ) ;  placebo, SH-LH mean:  62.7 ( 12.59 ),  64 ( 8.93 ) ;  propranolol, SH-LH mean:  73 ( 11.33 ),  70.55 ( 9.91 ) ;  (horizon main effect: F( 1 , 52 )= 0.863 , p= 0.357 , pes= 0.016 ; drug main effect: F( 2 , 52 )= 5.474 , p= 0.007 , pes= 0.174 ; drug-by-horizon interaction: F( 2 , 52 )= 2.816 , p= 0.069 , pes= 0.098 ; WASI main effect: F( 1 , 52 )= 16.191 , p= 0 , pes= 0.237 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 0.505 , p= 0.619 , d= 0.113 ; noradrenaline: t( 20 )= -1.91 , p= 0.071 , d= 0.427 ; dopamine: t( 19 )= 2.482 , p= 0.023 , d= 0.569 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= -3.525 , p= 0.001 , d= 0.788 ; dopamine vs placebo: t( 38 )= 1.107 , p= 0.272 , d= 0.251 ; dopamine vs noradrenaline: t( 38 )= -2.267 , p= 0.026 , d= 0.514 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -2.72 , p= 0.01 ; dopamine vs placebo: t( 19 )= 0.366 , p= 0.716 ; dopamine vs noradrenaline: t( 19 )= -2.335 , p= 0.025  long horizon:  (placebo vs noradrenaline: t( 20 )= -2.195 , p= 0.034 ; dopamine vs placebo: t( 19 )= 1.324 , p= 0.194 ; dopamine vs noradrenaline: t( 19 )= -0.753 , p= 0.456 )) 



IG:

 amisulpride, SH-LH mean:  1.33 ( 0.21 ),  1.06 ( 0.24 ) ;  placebo, SH-LH mean:  1.28 ( 0.26 ),  1.12 ( 0.38 ) ;  propranolol, SH-LH mean:  1.24 ( 0.27 ),  1.06 ( 0.36 ) ;  (horizon main effect: F( 1 , 52 )= 0.708 , p= 0.404 , pes= 0.013 ; drug main effect: F( 2 , 52 )= 0.67 , p= 0.516 , pes= 0.025 ; drug-by-horizon interaction: F( 2 , 52 )= 0.311 , p= 0.734 , pes= 0.012 ; WASI main effect: F( 1 , 52 )= 11.847 , p= 0.001 , pes= 0.186 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -3.445 , p= 0.003 , d= 0.77 ; noradrenaline: t( 20 )= -3.301 , p= 0.004 , d= 0.738 ; dopamine: t( 19 )= -5.201 , p= 0 , d= 1.193 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 0.702 , p= 0.485 , d= 0.157 ; dopamine vs placebo: t( 38 )= -0.123 , p= 0.902 , d= 0.028 ; dopamine vs noradrenaline: t( 38 )= 0.649 , p= 0.518 , d= 0.146 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 0.47 , p= 0.641 ; dopamine vs placebo: t( 19 )= 0.589 , p= 0.56 ; dopamine vs noradrenaline: t( 19 )= 1.094 , p= 0.281  long horizon:  (placebo vs noradrenaline: t( 20 )= 0.546 , p= 0.588 ; dopamine vs placebo: t( 19 )= -0.608 , p= 0.547 ; dopamine vs noradrenaline: t( 19 )= 0.025 , p= 0.98 )) 



EV:

 amisulpride, SH-LH mean:  6.38 ( 0.32 ),  6.19 ( 0.37 ) ;  placebo, SH-LH mean:  6.27 ( 0.35 ),  6.16 ( 0.4 ) ;  propranolol, SH-LH mean:  6.45 ( 0.34 ),  6.32 ( 0.37 ) ;  (horizon main effect: F( 1 , 52 )= 0.412 , p= 0.524 , pes= 0.008 ; drug main effect: F( 2 , 52 )= 2.031 , p= 0.142 , pes= 0.072 ; drug-by-horizon interaction: F( 2 , 52 )= 0.34 , p= 0.713 , pes= 0.013 ; WASI main effect: F( 1 , 52 )= 20.385 , p= 0 , pes= 0.282 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -1.932 , p= 0.068 , d= 0.432 ; noradrenaline: t( 20 )= -2.651 , p= 0.016 , d= 0.593 ; dopamine: t( 19 )= -2.988 , p= 0.008 , d= 0.685 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= -2.116 , p= 0.038 , d= 0.473 ; dopamine vs placebo: t( 38 )= 0.842 , p= 0.402 , d= 0.19 ; dopamine vs noradrenaline: t( 38 )= -1.29 , p= 0.201 , d= 0.292 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -1.678 , p= 0.102 ; dopamine vs placebo: t( 19 )= 0.981 , p= 0.333 ; dopamine vs noradrenaline: t( 19 )= -0.74 , p= 0.464  long horizon:  (placebo vs noradrenaline: t( 20 )= -1.348 , p= 0.186 ; dopamine vs placebo: t( 19 )= 0.279 , p= 0.782 ; dopamine vs noradrenaline: t( 19 )= -1.093 , p= 0.281 )) 



RT:

 amisulpride, SH-LH mean:  2574.42 ( 808 ),  2622.69 ( 789.9 ) ;  placebo, SH-LH mean:  2881.61 ( 599.8 ),  2832.51 ( 699.77 ) ;  propranolol, SH-LH mean:  2572.46 ( 725.29 ),  2560.65 ( 806.28 ) ;  (horizon main effect: F( 1 , 52 )= 0.014 , p= 0.905 , pes= 0 ; drug main effect: F( 2 , 52 )= 4.124 , p= 0.022 , pes= 0.137 ; drug-by-horizon interaction: F( 2 , 52 )= 0.357 , p= 0.701 , pes= 0.014 ; WASI main effect: F( 1 , 52 )= 2.095 , p= 0.154 , pes= 0.039 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -0.43 , p= 0.672 , d= 0.096 ; noradrenaline: t( 20 )= -0.22 , p= 0.828 , d= 0.049 ; dopamine: t( 19 )= 0.745 , p= 0.466 , d= 0.171 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= 1.849 , p= 0.068 , d= 0.413 ; dopamine vs placebo: t( 38 )= -1.581 , p= 0.118 , d= 0.36 ; dopamine vs noradrenaline: t( 38 )= 0.183 , p= 0.856 , d= 0.041 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 1.469 , p= 0.15 ; dopamine vs placebo: t( 19 )= -1.343 , p= 0.189 ; dopamine vs noradrenaline: t( 19 )= 0.008 , p= 0.994  long horizon:  (placebo vs noradrenaline: t( 20 )= 1.139 , p= 0.262 ; dopamine vs placebo: t( 19 )= -0.876 , p= 0.387 ; dopamine vs noradrenaline: t( 19 )= 0.243 , p= 0.81 )) 



SCORE: 1st SH vs 1st LH

 amisulpride, SH-LH mean:  5.9 ( 0.16 ),  5.77 ( 0.17 ) ;  placebo, SH-LH mean:  5.89 ( 0.21 ),  5.83 ( 0.2 ) ;  propranolol, SH-LH mean:  5.92 ( 0.21 ),  5.86 ( 0.18 ) ;  (horizon main effect: F( 1 , 52 )= 0.014 , p= 0.908 , pes= 0 ; drug main effect: F( 2 , 52 )= 2.133 , p= 0.129 , pes= 0.076 ; drug-by-horizon interaction: F( 2 , 52 )= 0.903 , p= 0.412 , pes= 0.034 ; WASI main effect: F( 1 , 52 )= 16.616 , p= 0 , pes= 0.242 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= -1.819 , p= 0.085 , d= 0.407 ; noradrenaline: t( 20 )= -2.324 , p= 0.031 , d= 0.52 ; dopamine: t( 19 )= -4.411 , p= 0 , d= 1.012 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= -0.649 , p= 0.518 , d= 0.145 ; dopamine vs placebo: t( 38 )= -0.622 , p= 0.536 , d= 0.14 ; dopamine vs noradrenaline: t( 38 )= -1.331 , p= 0.187 , d= 0.301 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -0.438 , p= 0.664 ; dopamine vs placebo: t( 19 )= 0.112 , p= 0.911 ; dopamine vs noradrenaline: t( 19 )= -0.382 , p= 0.705  long horizon:  (placebo vs noradrenaline: t( 20 )= -0.485 , p= 0.63 ; dopamine vs placebo: t( 19 )= -1.023 , p= 0.313 ; dopamine vs noradrenaline: t( 19 )= -1.592 , p= 0.12 )) 



SCORE: 1st SH vs all LH

 amisulpride, SH-LH mean:  5.9 ( 0.16 ),  6.06 ( 0.24 ) ;  placebo, SH-LH mean:  5.89 ( 0.21 ),  6.1 ( 0.23 ) ;  propranolol, SH-LH mean:  5.92 ( 0.21 ),  6.13 ( 0.2 ) ;  (horizon main effect: F( 1 , 52 )= 0.223 , p= 0.638 , pes= 0.004 ; drug main effect: F( 2 , 52 )= 2.312 , p= 0.109 , pes= 0.082 ; drug-by-horizon interaction: F( 2 , 52 )= 1.6 , p= 0.212 , pes= 0.058 ; WASI main effect: F( 1 , 52 )= 23.125 , p= 0 , pes= 0.308 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (placebo: t( 20 )= 6.167 , p= 0 , d= 1.379 ; noradrenaline: t( 20 )= 8.311 , p= 0 , d= 1.858 ; dopamine: t( 19 )= 4.239 , p= 0 , d= 0.972 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 40 )= -0.582 , p= 0.562 , d= 0.13 ; dopamine vs placebo: t( 38 )= -0.31 , p= 0.758 , d= 0.07 ; dopamine vs noradrenaline: t( 38 )= -0.931 , p= 0.355 , d= 0.211 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= -0.438 , p= 0.664 ; dopamine vs placebo: t( 19 )= 0.112 , p= 0.911 ; dopamine vs noradrenaline: t( 19 )= -0.382 , p= 0.705  long horizon:  (placebo vs noradrenaline: t( 20 )= -0.471 , p= 0.64 ; dopamine vs placebo: t( 19 )= -0.516 , p= 0.609 ; dopamine vs noradrenaline: t( 19 )= -1.006 , p= 0.321 )) 
