

RT:

 (bandit main effect: F( 1.65 , 85.92 )= 1.541 , p= 0.222 , pes= 0.029 ; drug main effect: F( 2 , 52 )= 3.497 , p= 0.038 , pes= 0.119 ; drug-by-bandit interaction: F( 3.3 , 85.92 )= 0.83 , p= 0.491 , pes= 0.031 ; WASI main effect: F( 1 , 52 )= 1.623 , p= 0.208 , pes= 0.03 ; WASI-by-horizon interaction: F( 1.65 , 85.92 ) = 2.17 , p= 0.129 , pes= 0.04 ; PANAS_NA main effect: F( 1 , 52 ) = 4.177 , p= 0.046 , pes= 0.074 ; PANAS_NA-by-horizon interaction: F( 1.65 , 85.92 ) = 0.526 , p= 0.559 , pes= 0.01 )

-------------------------------------------------------

Pairwise comparisons for drug effect (placebo vs noradrenaline: t( 60 )= 2.372 , p= 0.019 , d= 0.434 ; dopamine vs placebo: t( 57 )= -2.384 , p= 0.019 , d= 0.44 ; dopamine vs noradrenaline: t( 57 )= -0.038 , p= 0.97 , d= 0.007 )

-------------------------------------------------------

Pairwise comparisons for horizon x drug effect:   short horizon:  (placebo vs noradrenaline: t( 20 )= 1.669 , p= 0.105 ; dopamine vs placebo: t( 19 )= -1.63 , p= 0.113 ; dopamine vs noradrenaline: t( 19 )= 0.093 , p= 0.926  long horizon:  (placebo vs noradrenaline: t( 20 )= 1.423 , p= 0.163 ; dopamine vs placebo: t( 19 )= -1.533 , p= 0.134 ; dopamine vs noradrenaline: t( 19 )= -0.168 , p= 0.867 )) 
